{
  "name": "brgyserve-backend",
  "version": "1.0.0",
  "description": "BrgyServe API server - document request and tracking system for Barangay Ubujan, Tagbilaran City",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "match:test": "node scripts/test-name-matching.js",
    "match:eval": "node scripts/evaluate-matching.js",
    "gateway:test": "node scripts/test-gcash-outcomes.js",
    "fines:test": "node scripts/test-events-fines.js",
    "tunnel": "node scripts/tunnel.js",
    "tunnel:sync": "node scripts/paymongoWebhook.js",
    "scan:test": "node scripts/test-attendance-scan.js",
    "notif:test": "node scripts/test-notifications.js",
    "reset:test": "node scripts/test-password-reset.js",
    "roles:test": "node scripts/test-route-roles.js"
  },
  "keywords": [
    "barangay",
    "document-request",
    "express",
    "supabase"
  ],
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jaro-winkler": "^0.2.8",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
